<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.instagram-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;
}

.instagram-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.instagram-phone img{
    height: 50rem;
}

.instagram-continue{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    min-height: 34rem;
}

.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px solid lightgray;
}

.group:nth-child(1) {
    min-height: 19rem;
}

.instagram-logo {
    height: 3rem;
}

.profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img {
    height: 6rem;
}

.instagram-login {
    background-color: #0095f6;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
}

.instagram-logout{
    color: #0095f6;
    margin-top: 1rem;
}

.not-account {
    color: rgb(160, 160, 160);
}

.link-blue{
    color: #0095f6;
}

.get-the-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.3rem 0;
}

.download{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.app-download {
    height: 3rem;
    width: 10rem;
    background-size: cover;
}

.app-download:nth-child(1){
    background-image: url('imagens/botao\ apple.png');
}

.app-download:nth-child(2){
    background-image: url('imagens/botao\ google\ play.png');
}


@media (max-width: 1024px) {
    .instagram-wrapper {
      width: 90%;
    }
  }
  
  @media (max-width: 650px) {
    .instagram-phone {
      display: none;
    }
  
    body {
      background-color: #ffffff;
    }
  
    .instagram-wrapper {
      width: 90%;
    }
  
    .group {
      border: 1px solid transparent;
    }
  
    .instagram-continue {
      width: 100%;
    }
  }
    </style>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="imagens/foto celular instagram segunda opção.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="imagens/logo instagram.png" class="instagram-logo" alt="">
                <div class="profile-photo">
                    <img src="imagens/foto perfil insta.jpg" alt="">
                </div>
                <a href="#" class="instagram-login">Continue como talia.sduarte</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é talia.sduarte?</p>
                <p class="not-account">
                    <span class="link-blue">Alterar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span> 
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-downnload"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>